logging.level.com.project.demo=DEBUG
#
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/member
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=lyjv4088
#
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

appl.path.sqlmap=classpath:mapper/*.xml
